insert into users(f_names, l_names)
values("Amy", "Giver"), ("Eli", "Byers"), ("Marky", "Mark"), ("Big", "Bird"), ("Kermit", "The Frog");

insert into friendships(user_id, friend_id)
value(1,2), (1,4), (1,6), (2,1), (2,3), (2,5), (3,2), (3,5), (4,3), (5,1), (5,6), (6,2), (6,3);

select * from users
join friendships on users.id = friendships.user_id

select * from users
join friendships on users.id = friendships.user_id
where friend_id = 1

select count(*) as num_of_friendships 
from friendships;

select friend_id, count(*)
from friendships
group by user_id
order by count(*) desc
limit 1

select * from users
join friendships on users.id = friendships.user_id
where friend_id = 3
order by f_names



